APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DLFFnOFqGv9XF4O1F++mCp4COuv3EDAqQ1EywjbDe0E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=aa1ha87wszirt3i.cpdtkiobcj2o.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=ebroot
DB_PASSWORD=DBPassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=default
MAIL_PASSWORD=AbqbTlhuHwPF2mCd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sendonly@leon-cover.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="AC080b3fca869630cbff66879f5c6a2538"
TWILIO_AUTH_TOKEN="2dbcf72d9e789cd4653b7e0c0cb0f3ad"
TWILIO_NUMBER="18507532019"
